# DutchTreatTwo

./: DutchTreatTwo.sln
DutchTreatTwo/: DutchTreatTwo.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
DutchTreatTwo/ClientApp/: index.html
DutchTreatTwo/ClientApp/app/: app.component.html  app.module.ts
DutchTreatTwo/ClientApp/app/login/: login.component.html  (+1 more)
DutchTreatTwo/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreatTwo/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  art.json
DutchTreatTwo/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
DutchTreatTwo/Data/Migrations/: 20181025080412_init.Designer.cs  20181025080412_init.cs  20181025090559_seeding.Designer.cs  20181025090559_seeding.cs  20181026075635_identity.Designer.cs  20181026075635_identity.cs  DutchContextModelSnapshot.cs
DutchTreatTwo/Mappings/: DutchMappingProfile.cs
DutchTreatTwo/Pages/: error.cshtml
DutchTreatTwo/Properties/: launchSettings.json
DutchTreatTwo/Services/: NullMailService.cs
DutchTreatTwo/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderViewModel.cs
DutchTreatTwo/Views/: _ViewImports.cshtml
DutchTreatTwo/Views/Account/: Login.cshtml
DutchTreatTwo/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreatTwo/Views/Shared/: _Layout.cshtml
DutchTreatTwo/dutch-app/: README.md  package-lock.json  package.json
DutchTreatTwo/wwwroot/css/: bootstraptemp.css  styles.css
DutchTreatTwo/wwwroot/js/: index.js
DutchTreatTwo/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
(+35 files in other folders)
